DROP TABLE Miejsca_pobytu;
DROP TABLE Wystawy_Cenniki;
DROP TABLE Bilety_Wystawy;
DROP TABLE Bilety;
DROP TABLE Typy_biletow;
DROP TABLE Cenniki;
DROP TABLE Wystawy_okresowe;
DROP TABLE Wystawy;
DROP TABLE Pracownicy;
DROP TABLE Dziela;
DROP TABLE Artysci;
